<html lang="en">
<head>
   <title>Document</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                background: #ccc;
                font-family:Airal;
            }
            .navbar ul{
                list-style:none;
                background: #663366;
                padding:0;
                margin:0;
                text-align: center;
            }
            .navbar li{
                display:inline-block;
            }
            .navbar a{
                text-decoration: none;
                color:#fff;
                width:100px;
                display:block;
                padding: 25px 20px;
                font-size:15px;
                text-transform: uppercase;
                font-weight: blod;
                text-align: center;
            }
            .navbar a:hover{
                background-color: orange;
                
            }

            footer{
            position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            margin: 0;
        }
            .fa{
     font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
 
            img{
        width: 500px;
        height: 300px;
        background-color:  red;
        transition: width 2s,height 4s;
        border-radius: 200px;
        }
        img:hover{
            width: 250px;
            height: 300px;
            border-radius: 200px;
        }
        
        </style>
           <nav>
          <Center><div><h2>HAPPY NEW YEAR 2024</div></h2></Center>
           <div class="navbar">
               <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Product.html">Product</a></li>
                     <li><a href="#">Blogs</a></li>
                     <li><a href="Review.html">Review</a></li>
                    <li> <a href="Contact.html">contact</a></li>
                </ul>
            </div>
               </nav>
        <section>
        <center><div>
        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D"></div></center></section>
               
               
<footer>
        <div class="footer-links">
            <div class="About">
                <h3>About</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
                <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a></div>
            <div class="Contact Us">
                <h3>Contact Info</h3>
                <p> <a href="#"><i class="fa fa-location-dot"></i>34th Street Name,City Name Here,UnitedStates</a></p>
                <p> <a href="#"><i class="fa fa-phone"></i>+1242 4942 290</a></p>
                <p>  <a href="#"><i class="fa fa-envelope"></i>ghousebee873@gmail.com</a></p>
          </div>
            <div class="Quick Links">
            <h3>Quick Links</h3>
                 <a href="#">Home</a><br><br>
            <a href="#">Product</a><br><br>
            <a href="#">Blogs</a><br><br>
            <a href="#">Review</a><br><br>
            <a href="#">Contact Us</a><br>
          </div>
            <div class="BottomBar">
                <br><br><br><br><br><br>
                <p>&copy;@2023 your company. All rights reserved@designed by Ghousebee</p>
            </div>
        </div>
    </footer>

        </meta>
    </body>
</html>

        
        