<html lang="en">
<head>
   <title>Document</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                background: #ccc;
                font-family:Airal;
            }
            .navbar ul{
                list-style:none;
                background: #663366;
                padding:0;
                margin:0;
                text-align: center;
            }
            .navbar li{
                display:inline-block;
            }
            .navbar a{
                text-decoration: none;
                color:#fff;
                width:100px;
                display:block;
                padding: 25px 20px;
                font-size:15px;
                text-transform: uppercase;
                font-weight: blod;
                text-align: center;
            }
            .navbar a:hover{
                background-color: orange;
                          }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
        
           <nav>
          <Center><div><h2>HAPPY NEW YEAR 2024</div></h2></Center>
           <div class="navbar">
               <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Product.html">Product</a></li>
                     <li><a href="Blogs.html">Blogs</a></li>
                     <li><a href="Review.html">Review</a></li>
                    <li> <a href="#">contact</a></li>
                </ul>
            </div>
               </nav>

        <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62227.41590073391!2d77.58379822167969!3d12.893989200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae159b9b70c1c9%3A0x172ecd0c25a26945!2sTarzan%20Fitness%20Gym%20%7C%20Best%20Gym%20%7C%20Gym%20in%20Harlur!5e0!3m2!1sen!2sin!4v1703334050264!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
        
    </body></html>