<html lang="en">
<head>
   <title>Document</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                background: #ccc;
                font-family:Airal;
            }
            .navbar ul{
                list-style:none;
                background: #663366;
                padding:0;
                margin:0;
                text-align: center;
            }
            .navbar li{
                display:inline-block;
            }
            .navbar a{
                text-decoration: none;
                color:#fff;
                width:100px;
                display:block;
                padding: 25px 20px;
                font-size:15px;
                text-transform: uppercase;
                font-weight: blod;
                text-align: center;
            }
            .navbar a:hover{
                background-color: orange;
                
            }
            h2{
                animation: pulse 2s infinite;}
    @keyframes pulse{
        0%,100%{ transform: scale(1);}
        50%{ transform:scale(1.2);}
        }
        
            img{
                width: 70%;
                height: 60%;
                animation:fadein 2s infinite;}
@keyframes fadein{
        0%{ opacity:0;}
        50%{ opacity:5;}
    100%{ opacity:0;}
        
}    
        
        </style>
        <nav>
          <Center><div><h2>CAKE SHOP(HAPPY NEW YEAR 2024)</div></h2></Center>
           <div class="navbar">
               <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="Product.html">Product</a></li>
                     <li><a href="Blogs.html">Blogs</a></li>
                     <li><a href="Review.html">Review</a></li>
                    <li> <a href="Contact.html">contact</a></li>
                </ul>
            </div>
               </nav>

       <center><img src="https://thumbs.dreamstime.com/b/cupcake-candles-forming-number-happy-new-year-new-year-celebration-cupcake-candles-forming-number-happy-new-year-301599928.jpg?w=768">
        <div class="header__content">
            <center><h1>Delicious Cake for Everyone</h1></div></center>
        </div>

</meta>
</body></html>